# spring data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bankmanagement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=
#spring.servlet.multipart.max-file-size=10M
#spring.servlet.multipart.max-request-size=10M
#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inventairegestion@gmail.com
spring.mail.password=azAZ12..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# logger
logging.level.org.springframework.web=ERROR
logging.level.ma.tiwtiw.bank=debug
logging.file=./log/application.log
# jetty
#server.port=8081
# Enable response compression
#server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
#server.compression.mime-types=image/jpeg,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
#server.compression.min-response-size=1024
