# BankManagement

./: .deepsource.toml  pom.xml
backend-spring/: pom.xml
backend-spring/src/main/java/ma/tiwtiw/bank/: ApplicationBootstrap.java  BankManagementApplication.java
backend-spring/src/main/java/ma/tiwtiw/bank/configuration/: AppConstants.java  AsyncEventsConfiguration.java  FreemarkerConfiguration.java  JpaConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
backend-spring/src/main/java/ma/tiwtiw/bank/controller/: AccountController.java  AccountTypeController.java  RightController.java  RoleController.java  UserController.java
backend-spring/src/main/java/ma/tiwtiw/bank/converter/: AccountToAccountResultConverter.java  AuthoritiesToRightsConverter.java  RegistrationToUserConverter.java
backend-spring/src/main/java/ma/tiwtiw/bank/dto/: AccountResult.java  AddAccount.java  AddAccountType.java  AddRole.java  ChangePassword.java  Credentials.java  EditRole.java  EmailValidation.java  ForgotPassword.java  Registration.java  ResetPassword.java  UpdateAccount.java  UpdateAccountType.java  UpdateRight.java  ValidateEmail.java
backend-spring/src/main/java/ma/tiwtiw/bank/entity/: Account.java  AccountType.java  BaseEntity.java  Email.java  Mail.java  Right.java  Role.java  Token.java  User.java
backend-spring/src/main/java/ma/tiwtiw/bank/event/: PasswordResetEvent.java  RegistrationEvent.java
backend-spring/src/main/java/ma/tiwtiw/bank/exception/: ClientException.java  ExceptionController.java  ResourceNotFoundException.java  ServiceException.java
backend-spring/src/main/java/ma/tiwtiw/bank/filter/: CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend-spring/src/main/java/ma/tiwtiw/bank/pojo/: AccountStatus.java  EmailType.java  MailType.java  RightEnum.java  TokenType.java
backend-spring/src/main/java/ma/tiwtiw/bank/repository/: AccountRepository.java  AccountTypeRepository.java  EmailRepository.java  RightRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
backend-spring/src/main/java/ma/tiwtiw/bank/service/: AccountService.java  AccountTypeService.java  EmailService.java  RightService.java  RoleService.java  TokenService.java  UserService.java
backend-spring/src/main/java/ma/tiwtiw/bank/service/impl/: AccountServiceImpl.java  AccountTypeServiceImpl.java  EmailServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
backend-spring/src/main/java/ma/tiwtiw/bank/util/: EncodersUtil.java  JwtUtil.java  Translator.java
backend-spring/src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
backend-spring/src/main/resources/templates/: forgot-password-mail.ftl  validate-email-mail.ftl
frontend-angular/: angular.json  package-lock.json  package.json  pom.xml
frontend-angular/e2e/src/: app.e2e-spec.ts
frontend-angular/src/: index.html  karma.conf.js
frontend-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-angular/src/app/core/: account-type.service.spec.ts  account-type.service.ts  accounts.service.ts  auth-interceptor.ts  auth.service.ts  core.module.ts  jwt.service.spec.ts  jwt.service.ts  layout.service.spec.ts  layout.service.ts  rights.service.ts  roles.service.ts  route-guard.service.ts  security.service.ts  user.service.ts  utils.ts
frontend-angular/src/app/core/dto/: Account.ts  AccountType.ts  Credentials.ts  ForgotPassword.ts  Registration.ts  ResetPassword.ts  Right.ts  Role.ts  User.ts  ValidateEmail.ts
frontend-angular/src/app/pages/account-type/: account-type-routing.module.ts  account-type.module.ts
frontend-angular/src/app/pages/account-type/account-type-page/: account-type-page.component.html  account-type-page.component.spec.ts  account-type-page.component.ts
frontend-angular/src/app/pages/accounts/: accounts-routing.module.ts  accounts.module.ts
frontend-angular/src/app/pages/accounts/account-details/: account-details.component.spec.ts  account-details.component.ts
frontend-angular/src/app/pages/accounts/account-list/: account-list.component.html  account-list.component.spec.ts  account-list.component.ts
frontend-angular/src/app/pages/forgot-password/: forgot-password-routing.module.ts  forgot-password.module.ts
frontend-angular/src/app/pages/forgot-password/forgot-password-form/: forgot-password-form.component.html  forgot-password-form.component.spec.ts  forgot-password-form.component.ts
frontend-angular/src/app/pages/forgot-password/forgot-password-page/: forgot-password-page.component.html  forgot-password-page.component.spec.ts  (+1 more)
frontend-angular/src/app/pages/history/: history-routing.module.ts  history.module.ts
frontend-angular/src/app/pages/login/: login-routing.module.ts  login.module.ts
frontend-angular/src/app/pages/profile/: profile-routing.module.ts  profile.module.ts
frontend-angular/src/app/pages/register/: register-routing.module.ts  register.module.ts
frontend-angular/src/app/pages/reset-password/: reset-password-routing.module.ts  reset-password.module.ts
frontend-angular/src/app/pages/rights/: rights-routing.module.ts  rights.module.ts
frontend-angular/src/app/pages/roles/: roles-routing.module.ts  roles.module.ts
frontend-angular/src/app/pages/validate-email/: validate-email-routing.module.ts  validate-email.module.ts
frontend-angular/src/app/shared/: shared.module.ts
frontend-angular/src/environments/: environment.ts
(+44 files in other folders)
